# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/cpgrams

# JWT Security
SECRET_KEY=super-secret-change-this-in-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# App
ENV=development
